{
  "name": "embed-map",
  "description": "",
  "main": "app.js",
  "authors": [
    "Luke Wendling <luke.wendling@soteradefense.com"
  ],
  "license": "MIT",
  "moduleType": [],
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "client/app/bower_components",
    "test",
    "tests"
  ]
}
